<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="174dp"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:id="@+id/contenido_central"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/barra_inferior"
            android:layout_below="@+id/barra_superior"
            android:orientation="vertical"
            android:background="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/foto_perfil"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:elevation="8dp"
                        android:padding="10dp"
                        android:src="@drawable/avatar"
                        app:civ_border_color="@color/colorPrincipal"
                        app:civ_border_width="3dp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/foto_perfil"
                        android:layout_marginStart="-64dp"
                        android:layout_marginTop="22dp"
                        android:layout_toEndOf="@+id/foto_perfil"
                        app:cardBackgroundColor="@color/colorPrincipal"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingLeft="60dp"
                        app:contentPaddingRight="5dp"
                        app:contentPaddingTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/texto_peso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PESO"
                                android:textColor="@color/cardview_light_background"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/texto_altura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ALTURA"
                                android:textColor="@color/cardview_light_background"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/texto_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del usuario"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background">

                <ScrollView
                    android:id="@+id/scroll_central"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/aniadir_entrenamiento"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="0dp">

                    <LinearLayout
                        android:id="@+id/layout_entrenamientos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                </ScrollView>

                <FrameLayout
                    android:id="@+id/aniadir_entrenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/cardview_light_background"
                    android:paddingBottom="40dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:elevation="0dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/boton_añadir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/boton_aniadir_entreno"
                            android:elevation="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="abrirNuevoEntrenamiento"
                            android:text="AÑADIR"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/boton_eliminar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/boton_aniadir_entreno"
                            android:elevation="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="abrirBorrarEntrenamientos"
                            android:text="ELIMINAR"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/barra_inferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrincipal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:onClick="abrirAjustes"
                        app:srcCompat="@drawable/icono_ajuste" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:padding="10dp"
                        app:srcCompat="@drawable/icono_home" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:onClick="abrirCalendarioEntrenamientos"
                        android:padding="10dp"
                        app:srcCompat="@drawable/icono_calendario" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>